<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context="com.example.android.spacequiz.MainActivity">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/title" />

            <ImageView
                android:id="@+id/solar_system_image"
                style="@style/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/solar_system"
                android:scaleType="fitCenter"
                android:src="@drawable/solarsystem" />

            <TextView
                style="@style/question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one" />

            <EditText
                android:id="@+id/planet_view"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

            <View
                style="@style/view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_two" />

            <RadioGroup
                android:id="@+id/radio_group_two"
                style="@style/radioGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/kilimanjaro_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSecondQuestionClicked"
                    android:text="@string/mount_one"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/everest_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSecondQuestionClicked"
                    android:text="@string/mount_two"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/fuji_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:onClick="onSecondQuestionClicked"
                    android:text="@string/mount_three"
                    android:textAppearance="?android:textAppearanceMedium" />

            </RadioGroup>

            <View
                style="@style/view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/space_station_image_view"
                style="@style/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/space_station"
                android:scaleType="fitCenter"
                android:src="@drawable/spacestation" />

            <TextView
                style="@style/question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_three" />

            <RadioGroup
                android:id="@+id/radio_group_three"
                style="@style/radioGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ninety_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onThirdQuestionClicked"
                    android:text="@string/ninety"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/thirty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onThirdQuestionClicked"
                    android:text="@string/thirty"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/one_twenty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:onClick="onThirdQuestionClicked"
                    android:text="@string/one_twenty"
                    android:textAppearance="?android:textAppearanceMedium" />

            </RadioGroup>

            <View
                style="@style/view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_four" />

            <RadioGroup
                android:id="@+id/radio_group_four"
                style="@style/radioGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jupiter_one_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFourthQuestionClicked"
                    android:text="@string/jupiter_one"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/jupiter_two_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFourthQuestionClicked"
                    android:text="@string/jupiter_two"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/jupiter_three_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:onClick="onFourthQuestionClicked"
                    android:text="@string/jupiter_three"
                    android:textAppearance="?android:textAppearanceMedium" />

            </RadioGroup>

            <View
                style="@style/view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/panic_image_view"
                style="@style/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dont_panic"
                android:scaleType="fitCenter"
                android:src="@drawable/panic" />

            <TextView
                style="@style/question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_five" />

            <RadioGroup
                android:id="@+id/radio_group_five"
                style="@style/radioGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/wrong_one_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFifthQuestionClicked"
                    android:text="@string/wrong_one"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/wrong_two_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFifthQuestionClicked"
                    android:text="@string/wrong_two"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/correct_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:onClick="onFifthQuestionClicked"
                    android:text="@string/correct"
                    android:textAppearance="?android:textAppearanceMedium" />

            </RadioGroup>

            <View
                style="@style/view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_six" />

            <RadioGroup
                android:id="@+id/radio_group_six"
                style="@style/radioGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/yes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSixthQuestionClicked"
                    android:text="@string/yes"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/no_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:onClick="onSixthQuestionClicked"
                    android:text="@string/no"
                    android:textAppearance="?android:textAppearanceMedium" />

            </RadioGroup>

            <View
                style="@style/view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/voyager_image_view"
                style="@style/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/voyager_record"
                android:scaleType="fitCenter"
                android:src="@drawable/voyager" />

            <TextView
                style="@style/question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_seven" />

            <CheckBox
                android:id="@+id/nature_check_box"
                style="@style/checkBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="@string/nature" />

            <CheckBox
                android:id="@+id/music_check_box"
                style="@style/checkBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="@string/music" />

            <CheckBox
                android:id="@+id/narration_check_box"
                style="@style/checkBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="@string/narration" />

            <CheckBox
                android:id="@+id/pictures_check_box"
                style="@style/checkBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="@string/pictures" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginEnd="@dimen/submit_marginEnd"
                android:layout_marginLeft="@dimen/submit_marginLeft"
                android:layout_marginRight="@dimen/submit_marginRight"
                android:layout_marginStart="@dimen/submit_marginStart"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_weight="1"
                android:onClick="submitScore"
                android:text="@string/submit" />

            <Button
                android:id="@+id/reset_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginEnd="@dimen/reset_marginEnd"
                android:layout_marginLeft="@dimen/reset_marginLeft"
                android:layout_marginRight="@dimen/reset_marginRight"
                android:layout_marginStart="@dimen/reset_marginStart"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_weight="1"
                android:onClick="resetScore"
                android:text="@string/reset" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>